FluentWPF.Shell/MainWindow.xaml

<fw:AcrylicWindow x:Class="FluentWPF.Shell.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:FluentWPF.Shell"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  Height="450"
                  Width="800"
                  ExtendViewIntoTitleBar="True"
                  BorderBrush="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="12, 8"
                           Text="{Binding Title}" />
                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    Tag="{Binding Name}"
                                    Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="WarkeyHighlighter"
                                          Background="#0078d7"
                                          Width="4"
                                          Height="24"
                                          Margin="-2,0,0,0"
                                          Visibility="{Binding ChoosenIndicator}"/>
                                    <TextBlock Text="{Binding Glyph}"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="16"
                                               Margin="12" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="4 12"
                                               FontSize="14" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>             
            </StackPanel>
            <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding BottomMenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonRevealStyle}"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    Tag="{Binding Name}"
                                    Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="WarkeyHighlighter"
                                          Background="#0078d7"
                                          Width="4"
                                          Height="24"
                                          Margin="-2,0,0,0"
                                          Visibility="{Binding ChoosenIndicator}" />
                                    <TextBlock Text="{Binding Glyph}"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="16"
                                               Margin="12" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="4 12"
                                               FontSize="14" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="White"
              Opacity="0.2" />
        <Frame Grid.Column="1" Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</fw:AcrylicWindow>
